<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>CV Victor Franco</title>

<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  height: 200px;
  text-align: center;
}

.menu a {
  background-color: #4a5f6183;
  padding: 15.4px;
  margin-top: 0px;
  display: block;
  width: 100%;
  color: rgb(255, 255, 255);
  text-decoration: none;
  
}

.main {
  float: left;
  width: 60%;
  height: 200px;
  padding: 0 20px;
  text-align: center;
  background-color: #4a5f6183;
}

.right {
  
  float: left;
  width: 20%;
  height: 200px;
  padding: 13px;
  margin-top: 0px;
  text-align: center;
  background-color: #4a5f6183;
  
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

</style>
</head>
<body style="background-image: url(topo.png); background-repeat: no-repeat; background-size: cover; font-family:Verdana;color:#aaaaaa5a;">

<div style="background-color:#969fa083;padding:15px;text-align:center;">
  <h1 style="color: darkslategrey;">Victor Franco</h1>
  <h2 style="color: rgba(47, 79, 79, 0.677);">Urbanista y Diseñador Ambiental</h2>
  <img src= 'perfil.png' alt="" style="border-radius: 20px; width:200px;height:200px;">
</div>

<div style="overflow:auto; background-color: #969fa083 ">
  <div class="menu">
    <a href="CV_Victor_Franco.html"><b>Home</b></a>
    <a href="Formacion.html"><b>Formación</b></a>
    <a href="Experiencia.html"><b>Experiencia</b></a>
    <a href="Herramientas.html"><b>Herramientas</b></a>
  </div>

  <div class="main">
    <h2 style="color: rgb(255, 255, 255);">Acerca de mi</h2>
    <p style="color: rgb(255, 255, 255);">Urbanista con formación multidisciplinaria enfocada a identificar y resolver las problemáticas sociales, económicas y medio ambientales de los asentamientos humanos para mejorar la calidad de vida de sus habitantes. Con experiencia en la elaboración de cartografía, manejo y procesamiento de datos, participación en el análisis y generación cartográfica para programas de desarrollo urbano y diversos proyectos de movilidad. </p>
  </div>

  <div class="right">
    <h2 style="color: rgb(255, 255, 255);">Contacto</h2>
    <a href="http://www.linkedin.com/in/víctor-franco-0b82a7109"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-linkedin" viewBox="0 0 16 16">
        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
      </svg></a>
      <br>
      <br>
      <button style="color: darkslategrey; font-size: 15px;"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="darkslategrey" class="bi bi-envelope-check-fill" viewBox="0 0 16 16">
        <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16 4.697v4.974A4.491 4.491 0 0 0 12.5 8a4.49 4.49 0 0 0-1.965.45l-.338-.207L16 4.697Z"/>
        <path d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Zm-1.993-1.679a.5.5 0 0 0-.686.172l-1.17 1.95-.547-.547a.5.5 0 0 0-.708.708l.774.773a.75.75 0 0 0 1.174-.144l1.335-2.226a.5.5 0 0 0-.172-.686Z"/>
      </svg> Correo</button>
  </div>
</div>
<div style="background-color:#969fa083;text-align:center;padding:10px;margin-top:7px; color: darkslategray;">© copyright Master GIS XIV Edición</div>
</body>
</html>
